/*contact*/

#contact
  background: rgb(10,70,90)
  color: $font-color-in-dark-background
  h2
    font-size: 2.5em
    padding: 2% 0
  p
    font-size: 1.5em
  .btn
    @include main-transition
    &:hover
      background: $background-button
      color: white
      border: 2px solid white

/*adres*/

#adress
  background: rgb(5,30,35)
  color: $font-color-in-dark-background
  padding: 2%
  width: 100%
  a
    padding: 0 2%
    text-decoration: none 
    &:hover
      text-decoration: none 
    i
      color: $font-color-in-dark-background
      padding: 2%
      font-size: 1.7em
      border: 2px solid white
      @include main-transition
      &:hover
        color: rgb(5,30,35)
        background: white
    span
      color: $font-color-in-dark-background
      padding: 1.5%
      font-size: 1.3em
      border: 2px solid white
      @include main-transition
      font-weight: bold
      &:hover
        color: rgb(5,30,35)
        background: white
        font-weight: bold
  p
    font-size: 1.2em
    
/*footer*/

#myfooter
  padding: 1% 0 
  background: rgb(2,20,25)
  p
    margin: 0
    color: $font-color-in-dark-background