/*jumbotron*/
    
.jumbotron
  background: url("../image/help.jpeg")
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh
  position: relative
  box-shadow: $shadow
  margin: 0
  .slogan
    color: $font-color-in-dark-background
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -60%)
    padding: 4vh 0
    width: 80%
    h1
      @include header-style
      padding: 2%
  .myBtn
    position: absolute
    padding: 1%
    top: 80%
    left: 35%
    font-size: 150%
    background: $background-button
    border: none
    @include main-transition
    box-shadow: $shadow
    &:hover
      background: $hover-button
      transform: $main-scale
