@media(max-width: 350px)
    
  .align
    text-align: center
    
  .button-menu
    left: 80%
    top: 80%
    
  .myNavbar
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5)
    li
      a
        font-size: 1.2em
    
  .jumbotron
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5)
    h1
      font-size: 1.8em
    .myBtn
      font-size: 0.8em
      padding: 2%
    
    
  #about-me
    h2
      font-size: 1.3em
    p
      font-size: 0.8em
    img
      margin-bottom: 10%
    
  #technology
    h2
      font-size: 1.3em
    p
      font-size: 0.8em
    span
      font-size: 0.8em
    .back
      display: none
      position: absolute
      right: 1%
      top: 1%
    
  .margin-left
    margin-left: auto
    
  #projects
    h2
      font-size: 1.3em
    p
      font-size: 0.8em
    
  .modals
    width: 100vw
    
  #contact
    h2
      font-size: 1.3em
    p
      font-size: 0.8em
    
  #adress
    h3
      font-size: 1.3em
    p
      font-size: 0.8em
    
@media(min-width: 351px) and (max-width: 767px)
    
  .align
    text-align: center

  .button-menu
    left: 82.5%
    top: 80%
    
  .myNavbar
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5)
    li
      a
        font-size: 1.3em
    
  .jumbotron
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5)
    h1
      font-size: 2em
    .myBtn
      font-size: 1em
      padding: 2%
    
    
  #about-me
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    img
      margin-bottom: 10%
    
  #technology
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    span
      font-size: 0.8em
    .back
      display: none
      position: absolute
      right: 1%
      top: 1%
    
  .margin-left
    margin-left: auto
    
  #projects
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    
  #contact
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    
  #adress
    h3
      font-size: 1.2em
    p
      font-size: 0.9em
    
@media(min-width:461px) and (max-width: 679px) and (orientation: landscape)
    
  .button-menu
    left: 87%
    top: 70%
    
  .jumbotron
    height: 150vh
  #technology
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    span
      font-size: 0.9em
    
@media(min-width:680px) and (max-width: 767px) and (orientation: landscape)
    
  .button-menu
    left: 90%
    top: 80%
    
  .jumbotron
    height: 140vh
  #technology
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    span
      font-size: 0.9em
    
@media (min-width:768px) and (max-width: 991px)
    
  .align
    text-align: center
    
  .button-menu
    left: 90%
    top: 80%
    
  .myNavbar
    .navbar-header
      a
        font-size: 1.2em
    li
      a
        font-size: 1.2em
    
  #about-me
    img
      margin-bottom: 10%
  #technology
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    span
      font-size: 0.9em
    
@media (min-width:992px) and (max-width: 1199px)
    
  .align
    text-align: center
    
  .button-menu
    left: 90%
    top: 80%
    
  #technology
    h2
      font-size: 1.4em
    p
      font-size: 0.9em
    span
      font-size: 0.9em