/*nav*/

.myNavbar
  background: rgba(0,0,0,0.3)
  font-family: 'Pangolin', cursive
  margin: 0
  position: absolute
  z-index: 2
  width: 100%
  box-shadow: $shadow
  .navbar-header
    a
      color: $font-color-in-dark-background
      font-size: 1.5em
    button
      background: rgba(0,0,0,0.2)
      border: solid 1px white
      span
        border: solid 1px white
  li
    a
      color: $font-color-in-dark-background
      font-size: 1.5em
      &:hover,
      &:focus
        color: $font-color-in-dark-background
        background: rgba(0,0,0,0.2)