/*projects*/

#projects
  h2
    @include h-style
  p
    font-size: 1.3em
  .carousel
    position: relative
    margin-top: 2.5% 
    padding: 0
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5)
    .center
      .image
        position: relative
        overflow: hidden
        height: 100%
        &:after
          content: ""
          position: absolute
          width: 100%
          height: 100%
          background: rgba(10,70,90, 0.3)
          top: 0
          left: 0
          visibility: hidden
          opacity: 0
          z-index: 1
        &:hover
          cursor: pointer
          &:after
            @include visible-style
          img
            transform: $main-scale
          .btn-image
            @include visible-style
            @include main-transition
          .ico
            @include visible-style
        img
          width: 100%
          height: 300px
          @include main-transition
        .btn-image
          @include layer-style
          display: flex
          width: 55%
          top: 60%
          left: 50%
          transform: translate(-50%, -60%)
          justify-content: space-between
          .projectBtn
            text-decoration: none
            border: 2px solid rgb(10,70,90)
            background: white
            color: rgb(10,70,90)
            border-radius: 10px
            font-size: 2em
            font-weight: bold
            padding: 2%
            @include main-transition
            &:hover
              background: $background-button
              color: white
              border: 2px solid white
        .ico
          @include ico-style
          top: 10%
          left: 50%
          transform: translate(-50%, -10%)
          img
            @include img-ico-style

      
    .btn-carousel
      button
        position: absolute
        top: 50%
        z-index: 2
        @include button-style
        i
          font-size: 2em
          font-weight: 900
          color: rgba(0,0,0, 0.5)
    .right
      right: 0%